<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/productImageView"
        android:src="@drawable/brushes"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/nameTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brandTextView"
                android:text="Brand"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="45dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingTextView"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:text="Rating"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categoryTextView"
                android:textStyle="italic"
                android:text="Category"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/badge"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:layout_marginTop="-0dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/saveMakeup"
                    android:text="Save this product"
                    android:textColor="@color/white"
                    android:background="@color/red"/>
                <TextView
                    android:id="@+id/priceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="Cost"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="-40dp"
                    android:layout_marginLeft="220dp"/>
                <TextView
                    android:id="@+id/websiteLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="Click to buy"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_add_shopping_cart"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="0dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/badge"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/colorTextView"
                    android:padding="4dp"
                    android:text="Colors"
                    android:layout_marginTop="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionTextView"
                    android:padding="4dp"
                    android:text="Desciption"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>